test:
  NODE_ENV: "testing"

  # Server Port
  SERVER_PORT: "8080"

development:
  NODE_ENV: "development"

  # Server Port
  SERVER_PORT: "8080"

staging:
  NODE_ENV: "staging"

  # Server Port
  SERVER_PORT: "80"

production:
  NODE_ENV: "production"

  # Server Port
  SERVER_PORT: "80"